# Each writer property have to start with "writer" otherwise it won't be registered a logger
writerFile=rolling file
writerFile.file=outputs/log_{date:yyyy-MM-dd_HH-mm-ss}.txt
writerFile.format={level}: {message}
writerFile.level=info
writerFile.buffered=true
writerFile.policies=startup
writerFile.charset=UTF-8
writerConsole=console
writerConsole.level=info
writerConsole.format={message}